# CS309_dbojProject_2020F_backend

./: .gitignore  README.md  pom.xml
config/: application.properties  application.yml  build.sql  testData.sql
src/main/java/sustech/dbojbackend/: DbojBackendApplication.java
src/main/java/sustech/dbojbackend/annotatin/: needToken.java
src/main/java/sustech/dbojbackend/beforeController/: LoginInterConfig.java  WebConfig.java
src/main/java/sustech/dbojbackend/config/: SloveCORS.java  SloveRestTemplate.java  SolveRFC7230.java
src/main/java/sustech/dbojbackend/controller/: CommitController.java  HalfApiController.java  InfoController.java  JudgeController.java  LoginController.java  ProblemsController.java  SessionController.java  SignInController.java  TestController.java  UnSessionController.java  UserController.java  UserPersonInfoController.java  adminController.java
src/main/java/sustech/dbojbackend/exception/: GlobalExceptionHandler.java  globalException.java
src/main/java/sustech/dbojbackend/handler/: SpringMVCConfiguration.java  TokenInterceptor.java
src/main/java/sustech/dbojbackend/model/: CommitResultType.java  SqlLanguage.java  State.java  UserLevel.java
src/main/java/sustech/dbojbackend/model/Users/request/: ResetRequest.java  SignInRequest.java
src/main/java/sustech/dbojbackend/model/Users/response/: LoginResponse.java  ResetResponse.java  SignInResponse.java
src/main/java/sustech/dbojbackend/model/dao/: CommitLog.java  User.java
src/main/java/sustech/dbojbackend/model/data/: CommitLog.java  CommitResult.java  CommitResultUpk.java  Question.java  QuestionBuild.java  QuestionDetail.java  QuestionDetailUpk.java  User.java
src/main/java/sustech/dbojbackend/model/dto/: CommitQueryObject.java
src/main/java/sustech/dbojbackend/model/request/: CommitCreateQuestion.java  CommitDeleteRequest.java  CommitQuery.java  CommitUpdateQuestion.java  CommitUpdateRequest.java  JudgeRequest.java  Login.java  LoginRequest.java  ResetRequest.java  SignInRequest.java  judgeStatusCodesRequest.java  usernameWarpperRequest.java
src/main/java/sustech/dbojbackend/model/response/: CommitCreateQuestionResponse.java  CommitQueryResponse.java  InResponse.java  JudgeResponse.java  JudgeSystemResultResponse.java  Judgestatus.java  LoginResponse.java  ProblemsListResponse.java  QuestionHead.java  QuestionWithAcNumberAndSubmission.java  SignInResponse.java  StatisticsAnalysisResponse.java  TimaAndMemoryResponse.java  infoApiResponse.java  infoResponse.java  infoStatusResponse.java  judgestatusCodesResponse.java  userListResponse.java  userdate_UsernameResponse.java
src/main/java/sustech/dbojbackend/repository/: CommitLogRepository.java  CommitResultRepository.java  QuestionBuildRepository.java  QuestionDetailRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/sustech/dbojbackend/service/: Email.java  Token.java
src/test/java/sustech/dbojbackend/: CommitTests.java  DbojBackendApplicationTests.java  SessionTests.java  UserTests.java  test.http
